{
  "name": "curso_express",
  "version": "1.0.0",
  "description": "backend con express",
  "keywords": [
    "express",
    "backend",
    "nodejs"
  ],
  "homepage": "https://github.com/Mario-Martz/backend_Express#readme",
  "bugs": {
    "url": "https://github.com/Mario-Martz/backend_Express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mario-Martz/backend_Express.git"
  },
  "license": "MIT",
  "author": "Mario Martinez",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev" : "node --watch app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
